MiShi/MiShi/BedStand0.xaml

<Page
    x:Class="MiShi.BedStand0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/12.PNG" Stretch="UniformToFill"/>
    	<Button x:Name="BedstandButton" Content="" HorizontalAlignment="Left" Height="140.618" Margin="512,321.691,0,0" VerticalAlignment="Top" Width="462" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0" BorderThickness="0" Click="BedstandButton_Click">
    		<Button.RenderTransform>
    			<CompositeTransform SkewY="-13"/>
    		</Button.RenderTransform>
    	</Button>
    	<Button x:Name="BackEastButton" Content="" HorizontalAlignment="Left" Height="74" Margin="262,684,0,0" VerticalAlignment="Top" Width="180" Opacity="0" BorderThickness="0" Click="BackEastButton_Click"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.PNG" Stretch="Fill"/>
    		<Button x:Name="InfoPictureButton" Content="Button" HorizontalAlignment="Left" Height="67" Margin="77,83,0,0" VerticalAlignment="Top" Width="37"/>
    		<Button x:Name="InfoMagnifierButton" Content="Button" HorizontalAlignment="Left" Height="66" Margin="74,248,0,0" VerticalAlignment="Top" Width="40"/>
    		<Button x:Name="InfoKeyButton" Content="Button" HorizontalAlignment="Left" Height="64" Margin="82,416,0,0" VerticalAlignment="Top" Width="32"/>
    	</Grid>
    	<Image x:Name="InfoImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876"/>

    </Grid>
</Page>