MiShi/MiShi/BedStand0.xaml

<Page
    x:Class="MiShi.BedStand0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/12.jpg" Stretch="UniformToFill"/>
    	<Button x:Name="BedstandButton" Content="" HorizontalAlignment="Left" Height="140.618" Margin="512,321.691,0,0" VerticalAlignment="Top" Width="462" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0" BorderThickness="0" Click="BedstandButton_Click">
    		<Button.RenderTransform>
    			<CompositeTransform SkewY="-13"/>
    		</Button.RenderTransform>
    	</Button>
    	<Button x:Name="BackEastButton" Content="" HorizontalAlignment="Left" Height="74" Margin="262,684,0,0" VerticalAlignment="Top" Width="180" Opacity="0" BorderThickness="0" Click="BackEastButton_Click"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.jpg" Stretch="Fill"/>
    		<Button x:Name="InfoPictureButton" Content="" HorizontalAlignment="Left" Height="67" Margin="77,83,0,0" VerticalAlignment="Top" Width="37" Opacity="0" BorderThickness="0" Click="InfoPictureButton_Click"/>
    		<Button x:Name="InfoMagnifierButton" Content="" HorizontalAlignment="Stretch" Height="66" Margin="74,248,0,0" VerticalAlignment="Top" Opacity="0" BorderThickness="0" Click="InfoMagnifierButton_Click"/>
    		<Button x:Name="InfoKeyButton" Content="" HorizontalAlignment="Left" Height="64" Margin="82,416,0,0" VerticalAlignment="Top" Opacity="0" BorderThickness="0" Click="InfoKeyButton_Click" Width="32"/>
    	</Grid>
    	<Image x:Name="InfoPictureImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/图片.jpg" Stretch="Fill"/>
    	<Image x:Name="InfoMagnifierImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/信封1.jpg" Stretch="Fill"/>
    	<Image x:Name="InfoKeyImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/钥匙1.jpg" Stretch="Fill"/>
    	<Button x:Name="InfoCloseButton" Content="" HorizontalAlignment="Left" Height="54" Margin="1011,128,0,0" VerticalAlignment="Top" Width="53" Opacity="0" BorderThickness="0" Click="InfoCloseButton_Click"/>
    	<TextBlock x:Name="PictureTimeText" HorizontalAlignment="Left" Height="33" Margin="792,557,0,0" TextWrapping="Wrap" Text="2012.12.12" VerticalAlignment="Top" Width="144" FontSize="29.333" Foreground="#FF0007FF"/>
    	<Image x:Name="KeyChosenImage" HorizontalAlignment="Left" Height="29" Margin="1258,448,0,0" VerticalAlignment="Top" Width="30" Source="Assets/对勾1.jpg" Stretch="Fill"/>
    	<Image x:Name="PictureChosenImage" HorizontalAlignment="Left" Height="33" Margin="1258,97,0,0" VerticalAlignment="Top" Width="30" Stretch="UniformToFill" Source="Assets/对勾1.jpg"/>
    	<Image x:Name="MagnifierChosenImage" HorizontalAlignment="Left" Height="32" Margin="1258,276,0,0" VerticalAlignment="Top" Width="30" Source="Assets/对勾1.jpg" Stretch="UniformToFill"/>
    	<Button x:Name="PictureChosenButton" Content="" HorizontalAlignment="Left" Height="68" Margin="1258,29,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Click="PictureChosenButton_Click" Opacity="0"/>
    	<Button x:Name="MagnifierChosenButton" Content="" HorizontalAlignment="Left" Height="66" Margin="1258,205,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Opacity="0" Click="MagnifierChosenButton_Click"/>
    	<Button x:Name="KeyChosenButton" Content="" HorizontalAlignment="Left" Height="73" Margin="1258,375,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Opacity="0" Click="KeyChosenButton_Click"/>

    </Grid>
</Page>