MiShi/MiShi/Computer0.xaml

<Page
    x:Class="MiShi.Computer0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/05.PNG" Stretch="UniformToFill"/>
    	<Button x:Name="ComputerDownButton" Content="Button" HorizontalAlignment="Left" Height="68" Margin="332,690,0,0" VerticalAlignment="Top" Width="180" Opacity="0" BorderThickness="0" Click="ComputerDownButton_Click"/>
    	<Button x:Name="ScreenButton" Content="Button" HorizontalAlignment="Left" Height="305" Margin="502,273,0,0" VerticalAlignment="Top" Width="332" Opacity="0" BorderThickness="0" Click="ScreenButton_Click"/>
    	<Image x:Name="ImagePrinted" HorizontalAlignment="Left" Height="59" Margin="1036,586,0,0" VerticalAlignment="Top" Width="139" Source="Assets/PictureOnTable.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.6">
    		<Image.RenderTransform>
    			<CompositeTransform SkewX="40"/>
    		</Image.RenderTransform>
    	</Image>
    	<Button x:Name="GetPictureButton" Content="" HorizontalAlignment="Left" Height="59" Margin="1023.67,589,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.6" BorderThickness="0" Click="GetPictureButton_Click">
    		<Button.RenderTransform>
    			<CompositeTransform SkewX="40"/>
    		</Button.RenderTransform>
    	</Button>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.PNG" Stretch="Fill"/>
    	</Grid>

    </Grid>
</Page>