MiShi/MiShi/East.xaml

<Page
    x:Class="MiShi.East"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/02.jpg" Stretch="Fill"/>
    	<Button x:Name="EaetLeftButton" Content="" HorizontalAlignment="Left" Height="70" Margin="19,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="EaetLeftButton_Click"/>
    	<Button x:Name="EastRightButton" Content="" HorizontalAlignment="Left" Height="70" Margin="1139,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="EastRightButton_Click"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.jpg" Stretch="Fill"/>
    		<Button x:Name="InfoPictureButton" Content="" HorizontalAlignment="Left" Height="67" Margin="77,83,0,0" VerticalAlignment="Top" Width="37" Opacity="0" BorderThickness="0" Click="InfoPictureButton_Click"/>
    		<Button x:Name="InfoMagnifierButton" Content="" HorizontalAlignment="Left" Height="66" Margin="74,248,0,0" VerticalAlignment="Top" Width="40" Opacity="0" BorderThickness="0" Click="InfoMagnifierButton_Click"/>
    		<Button x:Name="InfoKeyButton" Content="" HorizontalAlignment="Left" Height="64" Margin="82,416,0,0" VerticalAlignment="Top" Width="32" Opacity="0" BorderThickness="0" Click="InfoKeyButton_Click"/>
    	</Grid>
    	<Button x:Name="BedStandButton" Content="" HorizontalAlignment="Left" Height="38" Margin="730,476,0,0" VerticalAlignment="Top" Width="107" Opacity="0.6" BorderThickness="0" Click="BedStandButton_Click"/>
    	<Button Content="" HorizontalAlignment="Left" Height="96" Margin="420,235,0,0" VerticalAlignment="Top" Width="143" Opacity="0.6" BorderThickness="0" Click="Button_Click_1"/>
    	<Image x:Name="InfoPictureImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/图片.jpg" Stretch="Fill"/>
    	<Image x:Name="InfoMagnifierImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/放大镜.jpg" Stretch="Fill"/>
    	<Image x:Name="InfoKeyImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/钥匙1.jpg" Stretch="Fill"/>
    	<Button x:Name="InfoCloseButton" Content="" HorizontalAlignment="Left" Height="54" Margin="1011,128,0,0" VerticalAlignment="Top" Width="53" Opacity="0" BorderThickness="0" Click="InfoCloseButton_Click"/>

    </Grid>
</Page>