MiShi/MiShi/East.xaml

<Page
    x:Class="MiShi.East"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/02.PNG" Stretch="Fill"/>
    	<Button x:Name="EaetLeftButton" Content="" HorizontalAlignment="Left" Height="70" Margin="19,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="EaetLeftButton_Click"/>
    	<Button x:Name="EastRightButton" Content="" HorizontalAlignment="Left" Height="70" Margin="1139,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="EastRightButton_Click"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.PNG" Stretch="Fill"/>
    	</Grid>
    	<Button x:Name="BedStandButton" Content="" HorizontalAlignment="Left" Height="38" Margin="730,476,0,0" VerticalAlignment="Top" Width="107" Opacity="0.6" BorderThickness="0" Click="BedStandButton_Click"/>
    	<Button Content="" HorizontalAlignment="Left" Height="96" Margin="420,235,0,0" VerticalAlignment="Top" Width="143" Opacity="0.6" BorderThickness="0" Click="Button_Click_1"/>

    </Grid>
</Page>