MiShi/MiShi/MainPage.xaml

<Page
    x:Class="MiShi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7A4444" Offset="0.004"/>
                <GradientStop Color="#FF913232" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="play_image" HorizontalAlignment="Left" Height="72" Margin="942,464,0,0" VerticalAlignment="Top" Width="220" Source="Assets/play_image.PNG" Stretch="Fill"/>
        <TextBlock x:Name="auther" HorizontalAlignment="Left" Margin="986,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="139" FontSize="22" FontFamily="Vijaya">
        	<Run Text="Group by"/>
        	<LineBreak/>
        	<Run Text="   "/>
        	<Run Text="-"/>
        	<Run Text=" "/>
        	<Run Text="Rowan"/>
        	<LineBreak/>
        	<Run Text="   "/>
        	<Run Text="-"/>
        	<Run Text=" "/>
        	<Run Text="ch"/>
        	<Run Text="untju"/>
        	<LineBreak/>
        	<Run Text="   -"/>
        	<Run Text=" "/>
        	<Run Text="Pool"/>
        	<LineBreak/>
        	<Run Text="   "/>
        	<Run Text="-"/>
        	<Run Text=" "/>
        	<Run Text="Feiyu"/>
        </TextBlock>
        <Button x:Name="play_button" Content="" HorizontalAlignment="Left" Margin="942,464,0,0" VerticalAlignment="Top" Height="72" Width="220" Opacity="0.3" BorderThickness="0" Click="play_button_Click"/>
        <Image x:Name="game_image" HorizontalAlignment="Left" Height="371" Margin="174,165,0,0" VerticalAlignment="Top" Width="554" Source="Assets/begin_image.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="420" FontSize="24" FontFamily="Berlin Sans FB">
        	<Run Text="啊！！！这是在哪啊？"/>
        	<LineBreak/>
        	<Run Text="不行，我一定要想办法逃出去才行..."/>
        </TextBlock>
        <Button x:Name="help_button" Content="游戏说明与帮助" HorizontalAlignment="Left" Margin="1107,31,0,0" VerticalAlignment="Top" Height="53" Width="183" FontSize="20" Background="#FF913232" Opacity="0.5" BorderThickness="0" Click="help_button_Click"/>
    </Grid>
</Page>
