MiShi/MiShi/South.xaml

<Page
    x:Class="MiShi.South"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image x:Name="SouthImage" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/03.PNG" Stretch="UniformToFill"/>
    	<Button x:Name="SouthLeftButton" Content="" HorizontalAlignment="Left" Height="70" Margin="20,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="SouthLeftButton_Click"/>
    	<Button x:Name="SouthRightButton" Content="" HorizontalAlignment="Left" Height="70" Margin="1137,38,0,0" VerticalAlignment="Top" Width="75" Opacity="0" BorderThickness="0" Click="SouthRightButton_Click"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.PNG" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.PNG" Stretch="Fill"/>
    	</Grid>

    </Grid>
</Page>