MiShi/MiShi/Start0.xaml

<Page
    x:Class="MiShi.Start0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/06.PNG" Stretch="UniformToFill"/>
    	<Button x:Name="ComputerScreenDownButton" Content="" HorizontalAlignment="Left" Height="67" Margin="333,691,0,0" VerticalAlignment="Top" Width="180" BorderThickness="0" Opacity="0.6" Click="ComputerScreenDownButton_Click" />
    	<Button x:Name="StartBack" Content="" HorizontalAlignment="Left" Height="35" Margin="0,733,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="StartBack_Click"/>
    	<Grid x:Name="GridChoice" HorizontalAlignment="Left" Height="211" Margin="0,517,0,0" VerticalAlignment="Top" Width="218">

    		<Image x:Name="ChoiceImage" Source="Assets/19.PNG" Margin="0,0,5,0" Stretch="UniformToFill" Visibility="Collapsed"/>

    		<Button x:Name="PictureButton" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="PictureButton_Click" Visibility="Collapsed"/>
    		<Button x:Name="VideoButton" Content="" HorizontalAlignment="Left" Height="70" Margin="0,74,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="VideoButton_Click" Visibility="Collapsed"/>
    		<Button x:Name="NoteButton" HorizontalAlignment="Left" Height="67" Margin="0,144,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="NoteButton_Click" Visibility="Collapsed"/>
    	</Grid>
    	<Image x:Name="VideoImage" HorizontalAlignment="Left" Height="140" Margin="78,109,0,0" VerticalAlignment="Top" Width="179" Source="Assets/VIDEO.PNG" Visibility="Collapsed"/>
    	<Image x:Name="NoteImage" HorizontalAlignment="Left" Height="160" Margin="631,109,0,0" VerticalAlignment="Top" Width="225" Source="Assets/NOTE.PNG" Visibility="Collapsed"/>
    	<Image x:Name="PictureImage" HorizontalAlignment="Left" Height="346" Margin="530,336,0,0" VerticalAlignment="Top" Width="499" Source="Assets/PICTURE.PNG" Visibility="Collapsed"/>
    	<Button x:Name="ClosePictureButton" Content="" HorizontalAlignment="Left" Height="34" Margin="984,336,0,0" VerticalAlignment="Top" Width="45" BorderThickness="0" Opacity="0.6" Click="ClosePictureButton_Click" Visibility="Collapsed"/>
    	<Button x:Name="PrintPictureButton" Content="" HorizontalAlignment="Left" Height="33" Margin="731,636,0,0" VerticalAlignment="Top" Width="96" BorderThickness="0" Opacity="0.6" Click="PrintPictureButton_Click"/>
    	<Button x:Name="CloseVideoButton" Content="Button" HorizontalAlignment="Left" Height="22" Margin="232,109,0,0" VerticalAlignment="Top" Width="25" Opacity="0.6" BorderThickness="0" Click="CloseVideoButton_Click" Visibility="Collapsed"/>
    	<Button x:Name="CloseNoteButton" Content="Button" HorizontalAlignment="Left" Height="29" Margin="827,109,0,0" VerticalAlignment="Top" Width="29" Opacity="0.6" BorderThickness="0" Click="CloseNoteButton_Click" Visibility="Collapsed"/>

    </Grid>
</Page>