MiShi/MiShi/Start0.xaml

<Page
    x:Class="MiShi.Start0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiShi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1228" Source="Assets/06.jpg" Stretch="UniformToFill"/>
    	<Button x:Name="ComputerScreenDownButton" Content="" HorizontalAlignment="Left" Height="67" Margin="333,691,0,0" VerticalAlignment="Top" Width="180" BorderThickness="0" Opacity="0" Click="ComputerScreenDownButton_Click" />
    	<Button x:Name="StartBack" Content="" HorizontalAlignment="Left" Height="35" Margin="0,733,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="StartBack_Click"/>
    	<Grid x:Name="GridChoice" HorizontalAlignment="Left" Height="211" Margin="0,517,0,0" VerticalAlignment="Top" Width="218">

    		<Image x:Name="ChoiceImage" Source="Assets/19.jpg" Margin="0,0,5,0" Stretch="UniformToFill" Visibility="Collapsed"/>

    		<Button x:Name="PictureButton" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="PictureButton_Click" Visibility="Collapsed"/>
    		<Button x:Name="VideoButton" Content="" HorizontalAlignment="Left" Height="70" Margin="0,74,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="VideoButton_Click" Visibility="Collapsed"/>
    		<Button x:Name="NoteButton" HorizontalAlignment="Left" Height="67" Margin="0,144,0,0" VerticalAlignment="Top" Width="218" Opacity="0.6" BorderThickness="0" Click="NoteButton_Click" Visibility="Collapsed"/>
    	</Grid>
    	<Image x:Name="VideoImage" HorizontalAlignment="Left" Height="140" Margin="78,109,0,0" VerticalAlignment="Top" Width="179" Source="Assets/VIDEO.jpg" Visibility="Collapsed"/>
    	<Image x:Name="NoteImage" HorizontalAlignment="Left" Height="160" Margin="631,109,0,0" VerticalAlignment="Top" Width="225" Source="Assets/NOTE2.jpg" Visibility="Collapsed"/>
    	<Image x:Name="PictureImage" HorizontalAlignment="Left" Height="346" Margin="530,336,0,0" VerticalAlignment="Top" Width="499" Source="Assets/PICTURE.jpg" Visibility="Collapsed"/>
    	<Button x:Name="ClosePictureButton" Content="" HorizontalAlignment="Left" Height="34" Margin="984,336,0,0" VerticalAlignment="Top" Width="45" BorderThickness="0" Opacity="0.6" Click="ClosePictureButton_Click" Visibility="Collapsed"/>
    	<Button x:Name="PrintPictureButton" Content="" HorizontalAlignment="Left" Height="33" Margin="731,636,0,0" VerticalAlignment="Top" Width="96" BorderThickness="0" Opacity="0.6" Click="PrintPictureButton_Click"/>
    	<Button x:Name="CloseVideoButton" Content="Button" HorizontalAlignment="Left" Height="22" Margin="232,109,0,0" VerticalAlignment="Top" Width="25" Opacity="0.6" BorderThickness="0" Click="CloseVideoButton_Click" Visibility="Collapsed"/>
    	<Button x:Name="CloseNoteButton" Content="Button" HorizontalAlignment="Left" Height="29" Margin="827,109,0,0" VerticalAlignment="Top" Width="29" Opacity="0.6" BorderThickness="0" Click="CloseNoteButton_Click" Visibility="Collapsed"/>
    	<Grid HorizontalAlignment="Left" Height="758" Margin="1240,12,0,-2" VerticalAlignment="Top" Width="114">
    		<Image x:Name="PictureInBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="114" Source="Assets/PictureInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="MagnifierInBox" HorizontalAlignment="Left" Height="150" Margin="0,164,0,0" VerticalAlignment="Top" Width="114" Source="Assets/MagnifierInBox.jpg" Stretch="Fill"/>
    		<Image x:Name="KeyInBox" HorizontalAlignment="Left" Height="150" Margin="0,330,0,0" VerticalAlignment="Top" Width="114" Source="Assets/KeyInBox.jpg" Stretch="Fill"/>
    		<Button x:Name="InfoPictureButton" Content="" HorizontalAlignment="Left" Height="67" Margin="77,83,0,0" VerticalAlignment="Top" Width="37" Opacity="0" BorderThickness="0" Click="InfoPictureButton_Click"/>
    		<Button x:Name="InfoMagnifierButton" Content="" HorizontalAlignment="Left" Height="66" Margin="74,248,0,0" VerticalAlignment="Top" Width="40" Opacity="0" BorderThickness="0" Click="InfoMagnifierButton_Click"/>
    		<Button x:Name="InfoKeyButton" Content="" HorizontalAlignment="Left" Height="64" Margin="82,416,0,0" VerticalAlignment="Top" Width="32" Opacity="0" BorderThickness="0" Click="InfoKeyButton_Click"/>
    		<Image x:Name="KeyChosenImage" HorizontalAlignment="Left" Height="29" Margin="0,434,0,0" VerticalAlignment="Top" Width="30" Source="Assets/对勾1.jpg" Stretch="Fill"/>
    		<Image x:Name="PictureChosenImage" HorizontalAlignment="Left" Height="33" Margin="0,103,0,0" VerticalAlignment="Top" Width="30" Stretch="UniformToFill" Source="Assets/对勾1.jpg"/>
    		<Image x:Name="MagnifierChosenImage" HorizontalAlignment="Left" Height="32" Margin="0,262,0,0" VerticalAlignment="Top" Width="30" Source="Assets/对勾1.jpg" Stretch="UniformToFill"/>
    		<Button x:Name="PictureChosenButton" Content="" HorizontalAlignment="Left" Height="68" Margin="21,30,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Click="PictureChosenButton_Click" Opacity="0"/>
    		<Button x:Name="MagnifierChosenButton" Content="" HorizontalAlignment="Left" Height="66" Margin="21,191,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Opacity="0" Click="MagnifierChosenButton_Click"/>
    		<Button x:Name="KeyChosenButton" Content="" HorizontalAlignment="Left" Height="73" Margin="21,349,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Opacity="0" Click="KeyChosenButton_Click"/>
    	</Grid>
    	<Image x:Name="InfoPictureImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/图片.jpg" Stretch="Fill" d:IsHidden="True"/>
    	<Image x:Name="InfoMagnifierImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/信封1.jpg" Stretch="Fill" d:IsHidden="True"/>
    	<Image x:Name="InfoKeyImage" HorizontalAlignment="Left" Height="506" Margin="188,128,0,0" VerticalAlignment="Top" Width="876" Source="Assets/钥匙1.jpg" Stretch="Fill" d:IsHidden="True"/>
    	<Button x:Name="InfoCloseButton" Content="" HorizontalAlignment="Left" Height="54" Margin="1011,128,0,0" VerticalAlignment="Top" Width="53" Opacity="0" BorderThickness="0" Click="InfoCloseButton_Click" d:IsHidden="True"/>
    	<TextBlock x:Name="NoteTimeText" HorizontalAlignment="Left" Height="26" Margin="651,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="#FF0F0F0F" FontSize="16" Text="2010.5.21" Visibility="Collapsed"/>
    	<TextBlock x:Name="PictureTimeText" HorizontalAlignment="Left" Height="33" Margin="792,557,0,0" TextWrapping="Wrap" Text="2012.12.12" VerticalAlignment="Top" Width="144" FontSize="29.333" Foreground="#FF0007FF"/>

    </Grid>
</Page>